\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pope(2000)]{Pope2000}
Stephen~B. Pope.
\newblock \emph{{Turbulent Flows}}.
\newblock Cambridge University Press, Cambridge, 2000.
\newblock ISBN 9780511840531.
\newblock \doi{10.1017/CBO9780511840531}.
\newblock URL \url{http://ebooks.cambridge.org/ref/id/CBO9780511840531}.

\end{thebibliography}
