This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AeroMScReport.aux
A level-1 auxiliary file: chapters/RANS.aux
The style file: sty/bib/natbib/plainnat.bst
Database file #1: bib/macbib.bib
You've used 1 entry,
            2774 wiz_defined-function locations,
            606 strings with 5077 characters,
and the built_in function-call counts, 362 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 68
add.period$ -- 6
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 32
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 26
