\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leschziner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scalar Flux Modelling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RANS}{{1}{1}{Scalar Flux Modelling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Navier Stokes and scalar fluxes}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:NS_momentum}{{1.1}{1}{Background on Navier Stokes and scalar fluxes}{equation.1.1.1}{}}
\newlabel{eq:NS_mass}{{1.2}{1}{Background on Navier Stokes and scalar fluxes}{equation.1.1.2}{}}
\newlabel{eq:NS_passive_scalar}{{1.3}{1}{Background on Navier Stokes and scalar fluxes}{equation.1.1.3}{}}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Burton2005}
\citation{Rossi2010}
\newlabel{eq:Reynolds}{{1.4}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.4}{}}
\newlabel{eq:kolmogorov_length}{{1.5}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.5}{}}
\newlabel{eq:kolmogorov_velocity}{{1.6}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.6}{}}
\newlabel{eq:kolmogorov_time}{{1.7}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.7}{}}
\newlabel{eq:kolmogorov_length_ratio}{{1.8}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.8}{}}
\newlabel{eq:kolmogorov_time_ratio}{{1.9}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.9}{}}
\newlabel{eq:LES_SGS_scalar}{{1.10}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.10}{}}
\citation{Grotzbach2013}
\citation{Pope2000}
\citation{Bartosiewicz2019}
\newlabel{eq:RANS_mass}{{1.11}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.11}{}}
\newlabel{eq:RANS_momentum}{{1.12}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.12}{}}
\newlabel{eq:RANS_scalar}{{1.13}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.13}{}}
\newlabel{eq:thermal_diff}{{1.14}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gradient diffusion models}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:GDM_general}{{1.15}{3}{Gradient diffusion models}{equation.1.2.15}{}}
\citation{Kays1994}
\citation{Cebeci1973}
\citation{Kays1994}
\citation{Blackwell1972}
\citation{Roganov1984}
\citation{Yoder2016}
\citation{Cebeci1973}
\citation{Cebeci1973}
\newlabel{eq:GDH_RA}{{1.16}{4}{Gradient diffusion models}{equation.1.2.16}{}}
\citation{Yakhot1987}
\citation{Srinivasan2011}
\citation{Kays1993}
\citation{Weigand1997}
\citation{Srinivasan2011}
\citation{Grotzbach2007}
\citation{Launder2001}
\newlabel{eq:Cebeci}{{1.17}{5}{Gradient diffusion models}{equation.1.2.17}{}}
\newlabel{eq:Cebeci_wall}{{1.18}{5}{Gradient diffusion models}{equation.1.2.18}{}}
\newlabel{eq:Kays_model}{{1.19}{5}{Gradient diffusion models}{equation.1.2.19}{}}
\newlabel{eq:Kays_infty}{{1.20}{5}{Gradient diffusion models}{equation.1.2.20}{}}
\newlabel{eq:Peclet}{{1.21}{5}{Gradient diffusion models}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalar variance models}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:scalar_variance_alphat}{{1.22}{5}{Scalar variance models}{equation.1.3.22}{}}
\newlabel{eq:scalar_variance_transport}{{1.23}{5}{Scalar variance models}{equation.1.3.23}{}}
\citation{Launder2001}
\citation{Yoder2016}
\citation{Leschziner2015}
\citation{Leschziner2015}
\citation{Johansson2000}
\citation{Grotzbach2007}
\citation{Nagano2001}
\newlabel{eq:scalar_variance_production}{{1.24}{6}{Scalar variance models}{equation.1.3.24}{}}
\newlabel{eq:scalar_variance_tdiffusion}{{1.25}{6}{Scalar variance models}{equation.1.3.25}{}}
\newlabel{eq:scalar_variance_diffusion}{{1.26}{6}{Scalar variance models}{equation.1.3.26}{}}
\newlabel{eq:scalar_variance_dissipation}{{1.27}{6}{Scalar variance models}{equation.1.3.27}{}}
\newlabel{eq:scalar_variance_turbulent_diffusion}{{1.28}{6}{Scalar variance models}{equation.1.3.28}{}}
\newlabel{eq:scalar_variance_turbulent_diffusion_higher}{{1.29}{6}{Scalar variance models}{equation.1.3.29}{}}
\newlabel{eq:scalar_timescale_ratio}{{1.30}{6}{Scalar variance models}{equation.1.3.30}{}}
\newlabel{eq:scalar_dissipation_algebraic}{{1.31}{6}{Scalar variance models}{equation.1.3.31}{}}
\citation{Yoder2016}
\citation{Nagano1988}
\citation{Nagano1988}
\citation{Yoder2016}
\citation{Nagano1996}
\citation{Nagano1991}
\citation{Abe1995}
\citation{Abe1995}
\newlabel{eq:scalar_dissipation_transport}{{1.32}{7}{Scalar variance models}{equation.1.3.32}{}}
\newlabel{eq:scalar_dissipation_production1}{{1.33}{7}{Scalar variance models}{equation.1.3.33}{}}
\newlabel{eq:scalar_dissipation_production2}{{1.34}{7}{Scalar variance models}{equation.1.3.34}{}}
\newlabel{eq:scalar_dissipation_production3}{{1.35}{7}{Scalar variance models}{equation.1.3.35}{}}
\newlabel{eq:scalar_dissipation_production4}{{1.36}{7}{Scalar variance models}{equation.1.3.36}{}}
\newlabel{eq:scalar_dissipation_destruction}{{1.37}{7}{Scalar variance models}{equation.1.3.37}{}}
\newlabel{eq:AK_scalar_production}{{1.38}{7}{Scalar variance models}{equation.1.3.38}{}}
\newlabel{eq:AK_scalar_production2}{{1.39}{7}{Scalar variance models}{equation.1.3.39}{}}
\citation{Daly1970}
\citation{Younis2005}
\citation{Younis2005}
\citation{Kim1987}
\citation{Abe2001}
\citation{Qiu2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anisotropic gradient diffusion models}{8}{section.1.4}\protected@file@percent }
\newlabel{eq:ggdh}{{1.40}{8}{Anisotropic gradient diffusion models}{equation.1.4.40}{}}
\newlabel{eq:hoggdh}{{1.41}{8}{Anisotropic gradient diffusion models}{equation.1.4.41}{}}
\citation{Younis2005}
\citation{Rogers1989}
\citation{Heinze2016}
\citation{Rossi2009}
\citation{Rotta1951}
\citation{Monin1965}
\citation{Younis2005}
\citation{Launder1975}
\citation{Wikstrom1998}
\citation{Younis2005}
\citation{Rogers1989}
\citation{Jones1988}
\citation{Craft1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Turbulent heat flux models}{9}{section.1.5}\protected@file@percent }
\newlabel{eq:scalar_transport}{{1.42}{9}{Turbulent heat flux models}{equation.1.5.42}{}}
\newlabel{eq:scalar_transport_production}{{1.43}{9}{Turbulent heat flux models}{equation.1.5.43}{}}
\newlabel{eq:scalar_transport_ptcorr}{{1.44}{9}{Turbulent heat flux models}{equation.1.5.44}{}}
\newlabel{eq:scalar_transport_dissipation}{{1.45}{9}{Turbulent heat flux models}{equation.1.5.45}{}}
\newlabel{eq:scalar_transport_diffusion}{{1.46}{9}{Turbulent heat flux models}{equation.1.5.46}{}}
\newlabel{eq:pressure_scalar_slow}{{1.47}{9}{Turbulent heat flux models}{equation.1.5.47}{}}
\newlabel{eq:pressure_scalar_rapid}{{1.48}{9}{Turbulent heat flux models}{equation.1.5.48}{}}
\citation{Younis2005}
\citation{Wikstrom1998}
\citation{Combest2011}
\citation{Wikstrom1998}
\newlabel{eq:scalar_transport_diffusion_model}{{1.49}{10}{Turbulent heat flux models}{equation.1.5.49}{}}
\@setckpt{chapters/RANS}{
\setcounter{page}{11}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
