\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leschziner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scalar Flux Modelling}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RANS}{{1}{1}{Scalar Flux Modelling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Navier Stokes and scalar fluxes}{1}{section.1.1}}
\newlabel{eq:NS_momentum}{{1.1}{1}{Background on Navier Stokes and scalar fluxes}{equation.1.1.1}{}}
\newlabel{eq:NS_mass}{{1.2}{1}{Background on Navier Stokes and scalar fluxes}{equation.1.1.2}{}}
\newlabel{eq:NS_passive_scalar}{{1.3}{1}{Background on Navier Stokes and scalar fluxes}{equation.1.1.3}{}}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Burton2005}
\citation{Rossi2010}
\newlabel{eq:Reynolds}{{1.4}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.4}{}}
\newlabel{eq:kolmogorov_length}{{1.5}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.5}{}}
\newlabel{eq:kolmogorov_velocity}{{1.6}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.6}{}}
\newlabel{eq:kolmogorov_time}{{1.7}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.7}{}}
\newlabel{eq:kolmogorov_length_ratio}{{1.8}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.8}{}}
\newlabel{eq:kolmogorov_time_ratio}{{1.9}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.9}{}}
\newlabel{eq:LES_SGS_scala}{{1.10}{2}{Background on Navier Stokes and scalar fluxes}{equation.1.1.10}{}}
\citation{Grotzbach2013}
\citation{Pope2000}
\citation{Bartosiewicz2019}
\newlabel{eq:RANS_mass}{{1.11}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.11}{}}
\newlabel{eq:RANS_momentum}{{1.12}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.12}{}}
\newlabel{eq:RANS_scalar}{{1.13}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.13}{}}
\newlabel{eq:thermal_diff}{{1.14}{3}{Background on Navier Stokes and scalar fluxes}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gradient Diffusion Models}{3}{section.1.2}}
\newlabel{eq:GDM_general}{{1.15}{3}{Gradient Diffusion Models}{equation.1.2.15}{}}
\citation{Kays1994}
\citation{Cebeci1973}
\citation{Kays1994}
\citation{Blackwell1972}
\citation{Roganov1984}
\citation{Yoder2016}
\citation{Cebeci1973}
\citation{Cebeci1973}
\newlabel{eq:GDH_RA}{{1.16}{4}{Gradient Diffusion Models}{equation.1.2.16}{}}
\citation{Yakhot1987}
\citation{Srinivasan2011}
\citation{Kays1993}
\citation{Weigand1997}
\citation{Srinivasan2011}
\citation{Grotzbach2007}
\newlabel{eq:Cebeci}{{1.17}{5}{Gradient Diffusion Models}{equation.1.2.17}{}}
\newlabel{eq:Cebeci_wall}{{1.18}{5}{Gradient Diffusion Models}{equation.1.2.18}{}}
\newlabel{eq:Kays_model}{{1.19}{5}{Gradient Diffusion Models}{equation.1.2.19}{}}
\newlabel{eq:Kays_infty}{{1.20}{5}{Gradient Diffusion Models}{equation.1.2.20}{}}
\newlabel{eq:Peclet}{{1.21}{5}{Gradient Diffusion Models}{equation.1.2.21}{}}
\@setckpt{chapters/RANS}{
\setcounter{page}{6}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{changebargrey}{75}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
